NEXT_PUBLIC_API_HOME = https://pe-2.herokuapp.com/homepage
NEXT_PUBLIC_API_ABOUT= https://pe-2.herokuapp.com/about
NEXT_PUBLIC_API_SERVICES = https://pe-2.herokuapp.com/services
NEXT_PUBLIC_API_GALLERY = https://pe-2.herokuapp.com/galleries
NEXT_PUBLIC_API_MESSAGES = https://pe-2.herokuapp.com/messages
NEXT_PUBLIC_AUTH_KEY = https://pe-2.herokuapp.com/auth/local 
NEXT_PUBLIC_BASE_URL = https://pe-2.herokuapp.com/