API_HOME="http://localhost:1337/homepage"
API_ABOUT="http://localhost:1337/about"
API_REHABILITATION="http://localhost:1337/categories?id=7"
API_SERVICES="http://localhost:1337/categories"
API_PIPE_FITTING="http://localhost:1337/categories?id=9"
API_OVEN_MOUNTING="http://localhost:1337/categories?id=8"
API_STEEL_PIPES="http://localhost:1337/categories?id=10"
API_FOOTER="http://localhost:1337/footer"
AUTH_KEY="http://localhost:1337/auth/local"


BASE_URL="http://localhost:1337"